#qq
qq.com.
qcloud.com.
tencent.com.
weixin.com.
gtimg.com.
#baidu
baidu.com.
ipchaxun.com.
ip138.com.
shifen.com.
#alibaba
alicdn.com.
alimama.com.
aliyun.com.
tbcache.com.
hwcdn.net.
bootstrapcdn.com.
alicdn.com.
youku.com.
tbcache.com.
alikunlun.com.
cdngslb.com.
kunlunar.com.
tudou.com.
sohu.com.
letv.com.
qiyi.com.
iqiyi.com.
kankan.xunlei.com.
pptv.com.
pplive.cn.
pps.tv.
kandian.com.
163.com.
56.com.
iask.com.
weibo.com.
sina.com.cn.
yinyuetai.com.
letv.com.
cntv.cn.
letv.com.
ppstream.com.
pptv.com.
bilibili.com.
kugou.com.
ttpod.com.
kuwo.cn.
duomi.com.
xiami.com.
ysten.com.
duokanbox.com.
#bank
icbc.com.cn.
ccb.com.
boc.cn.
bankcomm.com.
abchina.com.
cmbchina.com.
psbc.com.
cebbank.com.
cmbc.com.cn.
pingan.com.
spdb.com.cn.
citicbank.com.
cib.com.cn.
hxb.com.cn.
cgbchina.com.cn.
ynhtbank.com.
fudian-bank.com.
hebnx.com.
hrbcb.com.cn.
hljrcc.com.
dongguanbank.cn.
sdgmhmbank.com.
qdpdhmbank.com.
qlbchina.com.
fjnx.com.cn.
bankofbeijing.com.cn.
hfbank.com.cn.
shengjingbank.com.cn.
jsbchina.cn.
cbhb.com.cn.
hbxh.com.cn.
hubeibank.cn.
gsrcu.com.
hubeibank.cn.
ebank.gsrcu.com.
rcblzcz.com.cn.
sdnxs.com.
myqfrb.com.
zjkccb.com.
hllfczyh.com.
gaoqingbank.com.
jdrb.cn.
czbank.com.
mintaibank.com.
gwbank.com.cn.
bankgy.cn.
hkbchina.com.
jx-bank.com.
hsbank.com.cn.
grcbank.com.
hnnxs.com.
bankofdl.com.
psbc.com.
alicdn.com.
