server=/icbc.com.cn/127.0.0.1#5335
server=/ccb.com/127.0.0.1#5335
server=/boc.cn/127.0.0.1#5335
server=/bankcomm.com/127.0.0.1#5335
server=/abchina.com/127.0.0.1#5335
server=/cmbchina.com/127.0.0.1#5335
server=/psbc.com/127.0.0.1#5335
server=/cebbank.com/127.0.0.1#5335
server=/cmbc.com.cn/127.0.0.1#5335
server=/pingan.com/127.0.0.1#5335
server=/spdb.com.cn/127.0.0.1#5335
server=/citicbank.com/127.0.0.1#5335
server=/cib.com.cn/127.0.0.1#5335
server=/hxb.com.cn/127.0.0.1#5335
server=/cgbchina.com.cn/127.0.0.1#5335
server=/ynhtbank.com/127.0.0.1#5335
server=/fudian-bank.com/127.0.0.1#5335
server=/hebnx.com/127.0.0.1#5335
server=/hrbcb.com.cn/127.0.0.1#5335
server=/hljrcc.com/127.0.0.1#5335
server=/dongguanbank.cn/127.0.0.1#5335
server=/sdgmhmbank.com/127.0.0.1#5335
server=/qdpdhmbank.com/127.0.0.1#5335
server=/qlbchina.com/127.0.0.1#5335
server=/fjnx.com.cn/127.0.0.1#5335
server=/bankofbeijing.com.cn/127.0.0.1#5335
server=/hfbank.com.cn/127.0.0.1#5335
server=/shengjingbank.com.cn/127.0.0.1#5335
server=/jsbchina.cn/127.0.0.1#5335
server=/cbhb.com.cn/127.0.0.1#5335
server=/hbxh.com.cn/127.0.0.1#5335
server=/hubeibank.cn/127.0.0.1#5335
server=/gsrcu.com/127.0.0.1#5335
server=/hubeibank.cn/127.0.0.1#5335
server=/ebank.gsrcu.com/127.0.0.1#5335
server=/rcblzcz.com.cn/127.0.0.1#5335
server=/sdnxs.com/127.0.0.1#5335
server=/myqfrb.com/127.0.0.1#5335
server=/zjkccb.com/127.0.0.1#5335
server=/hllfczyh.com/127.0.0.1#5335
server=/gaoqingbank.com/127.0.0.1#5335
server=/jdrb.cn/127.0.0.1#5335
server=/czbank.com/127.0.0.1#5335
server=/mintaibank.com/127.0.0.1#5335
server=/gwbank.com.cn/127.0.0.1#5335
server=/bankgy.cn/127.0.0.1#5335
server=/hkbchina.com/127.0.0.1#5335
server=/jx-bank.com/127.0.0.1#5335
server=/hsbank.com.cn/127.0.0.1#5335
server=/grcbank.com/127.0.0.1#5335
server=/hnnxs.com/127.0.0.1#5335
server=/bankofdl.com/127.0.0.1#5335
server=/psbc.com/127.0.0.1#5335
server=/alicdn.com/127.0.0.1#5335
server=/qq.com/127.0.0.1#5335
ipset=/icbc.com.cn/oversea
ipset=/ccb.com/oversea
ipset=/boc.cn/oversea
ipset=/bankcomm.com/oversea
ipset=/abchina.com/oversea
ipset=/cmbchina.com/oversea
ipset=/psbc.com/oversea
ipset=/cebbank.com/oversea
ipset=/cmbc.com.cn/oversea
ipset=/pingan.com/oversea
ipset=/spdb.com.cn/oversea
ipset=/citicbank.com/oversea
ipset=/cib.com.cn/oversea
ipset=/hxb.com.cn/oversea
ipset=/cgbchina.com.cn/oversea
ipset=/ynhtbank.com/oversea
ipset=/fudian-bank.com/oversea
ipset=/hebnx.com/oversea
ipset=/hrbcb.com.cn/oversea
ipset=/hljrcc.com/oversea
ipset=/dongguanbank.cn/oversea
ipset=/sdgmhmbank.com/oversea
ipset=/qdpdhmbank.com/oversea
ipset=/qlbchina.com/oversea
ipset=/fjnx.com.cn/oversea
ipset=/bankofbeijing.com.cn/oversea
ipset=/hfbank.com.cn/oversea
ipset=/shengjingbank.com.cn/oversea
ipset=/jsbchina.cn/oversea
ipset=/cbhb.com.cn/oversea
ipset=/hbxh.com.cn/oversea
ipset=/hubeibank.cn/oversea
ipset=/gsrcu.com/oversea
ipset=/hubeibank.cn/oversea
ipset=/ebank.gsrcu.com/oversea
ipset=/rcblzcz.com.cn/oversea
ipset=/sdnxs.com/oversea
ipset=/myqfrb.com/oversea
ipset=/zjkccb.com/oversea
ipset=/hllfczyh.com/oversea
ipset=/gaoqingbank.com/oversea
ipset=/jdrb.cn/oversea
ipset=/czbank.com/oversea
ipset=/mintaibank.com/oversea
ipset=/gwbank.com.cn/oversea
ipset=/bankgy.cn/oversea
ipset=/hkbchina.com/oversea
ipset=/jx-bank.com/oversea
ipset=/hsbank.com.cn/oversea
ipset=/grcbank.com/oversea
ipset=/hnnxs.com/oversea
ipset=/bankofdl.com/oversea
ipset=/psbc.com/oversea
ipset=/alicdn.com/oversea
ipset=/qq.com/oversea
